# imdbproto

./: README.md  pom.xml
src/main/java/org/endeavour/application/: BenchmarkApplicationConfig.java  BenchmarkRunner.java
src/main/java/org/endeavour/csv/: CsvVisitor.java
src/main/java/org/endeavour/ontology/hermes/: OntologyProperties.java  OntologyQuery.java  ParentRelationshipsInterceptor.java  package-info.java
src/main/resources/: application.yml  hermes.properties
src/main/resources/db_setup/: README-FLYWAY.md  README.md  db-setup.sql  flyway_configuration_example.conf
src/test/java/org/endeavour/csv/: CsvVisitorTest.java
src/test/java/org/endeavour/ontology/hermes/: OntologyQueryTest.java
src/test/java/org/endeavour/support/: TestPersistenceAccess.java
src/test/resources/: application.yml  csv_sample.csv  graph_sample_with_references.csv
